#log datasource
temp.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
temp.mysql.username=root
temp.mysql.password=root
#mysql writeDatasource
mysql_write.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql_write.username=root
mysql_write.password=root
#mysql readDatasource
mysql_read.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql_read.username=root
mysql_read.password=root